<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!--[if !mso]--> <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
        .content {
            max-width: 600px;
            margin: auto;
     	 }
        
    </style>
    <!--[if !mso]> <!-->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            @-ms-viewport {
                width: 600px;
            }
            @viewport {
                width: 600px;
            }
            
        }
        
    </style>
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch> 96 </o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]-->
    <!--[if !mso]> <!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 600px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-33 {
                width: 33.33% !important;
                max-width: 33.33%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style>
        h1 { 
            font-family:Arial, Helvetica, sans-serif;
            text-align:left;
            margin: 0px;
         }
         @media screen and (min-width: 601px) {
          h1 {
            font-size: 30px;
            line-height: 32px;
          }
        }
        
        @media screen and (max-width: 600px) {
          h1 {
            font-size: 16px;
            line-height: 18px;
          }
        }
    </style>
    <style>
        h2 { 
            font-family:Arial, Helvetica, sans-serif;
            font-weight:400;
         }
         @media screen and (min-width: 601px) {
          h2 {
            font-size: 14px;
            line-height: 18px;
          }
        }
        
        @media screen and (max-width: 600px) {
          h2 {
            font-size: 12px;
            line-height: 16px;
          }
        }
    </style>
    <style>
        h3 { 
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #5d5d5d;
         }
         @media screen and (min-width: 601px) {
          h3 {
            font-size: 14px;
            line-height: 18px;
          }
        }
        
        @media screen and (max-width: 600px) {
          h3 {
            font-size: 12px;
            line-height: 16px;
          }
        }
    </style>
    <style>
        div.mobile-text {
          font-family: Arial, Helvetica, sans-serif;
          color:#333333;
          text-align:left;
          background-color: #ffffff; 
          padding: 4px 20px 0px
        }
        
        @media screen and (min-width: 601px) {
          div.mobile-text {
            font-size: 14px;
            line-height: 21px;
          }
        }
        
        @media screen and (max-width: 600px) {
          div.mobile-text {
            font-size: 14px;
            padding: 8px 20px 0px
          }
        }
    </style>
    <style>
        div.mobile-text2 {
          font-family: Arial, Helvetica, sans-serif;
          color:#333333;
          text-align:left;
          background-color: #ffffff; 
          padding: 0px 20px 0px
        }
        
        @media screen and (min-width: 601px) {
          div.mobile-text2 {
            font-size: 14px;
            line-height: 21px;
          }
        }
        
        @media screen and (max-width: 600px) {
          div.mobile-text2 {
            font-size: 14px;
            padding: 0px 20px 0px
          }
        }
    </style>
    <style>
        div.mobile-text3 {
          font-family: Arial, Helvetica, sans-serif;
          color:#333333;
          text-align:left;
          background-color: #ffffff; 
          padding: 0px 20px 0px
        }
        
        @media screen and (min-width: 601px) {
          div.mobile-text3 {
            font-size: 16px;
            line-height: 20px;
          }
        }
        
        @media screen and (max-width: 600px) {
          div.mobile-text3 {
            font-size: 16px;
            padding: 0px 20px 0px
          }
        }
    </style>
    <style>
        div.mobile-subjudul {
          font-family: Arial, Helvetica, sans-serif;
          color:#333333;
          text-align:left;
          background-color: #ffffff; 
          padding: 20px 20px 0px
        }
        
        @media screen and (min-width: 601px) {
          div.mobile-subjudul {
            font-size: 20px;
            line-height: 30px;
          }
        }
        
        @media screen and (max-width: 600px) {
          div.mobile-subjudul {
            font-size: 20px;
            padding: 24px 20px 0px
          }
        }
    </style>
</head>

<body align="center" style="background-color:#FFFFFF;">
    <div class="content" style="background-color:#FFFFFF;width:600px; max-width: 600px !important;" width="600px">
        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="600" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
            </table>
        </div>
        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:552px;padding-top:24px;padding-bottom:16px" align="center">
                                        <a href="https://www.kompas.com"> <img alt="" height="auto" src="https://newtwb.s3.amazonaws.com/images/kompascom/editor_images/unnamed%20%282%29.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:50%;" width="552">                                            </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding:0px 16px">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                <tbody>
                    <tr>
                        <td> <span> </span> </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;padding:8px 20px 8px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left; vertical-align:middle;color: #5d5d5d;">
                                        <h1><b><i>Special Newsletter</i></b></h1>
                                    </td>
                                    <td style="width:552px;padding-top: 8px;vertical-align:middle; text-align:right;">
                                        <h2>
                                        <a href="https://kolom.kompas.com/Indonesian.Insight" style="color: #333333; text-decoration: none;" valign="middle">
                                            <i><u>Lihat di browser</u></i>
                                        </a>
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Roboto,sans-serif;font-weight:400;width:552px;text-align:left;vertical-align:top; text-align: left;">
                                        <h3><b>Senin, 28 Agustus 2023</b></h3><br><br><br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--garis-->
        <hr color="#EAEAEA" width="94%" size="2px">

        <!--section 1-->

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                Selamat petang, [first_name, fallback= Sahabat Kompas]. Moda transportasi di kawasan Ibu Kota bertambah lagi, Senin (28/8/2023). Presiden Joko Widodo (Jokowi) meresmikan Lintas Raya Terpadu (LRT) Jakarta Bogor, Depok, dan Bekasi (Jabodebek). Apakah moda ini akan menjadi salah satu solusi mengatasi kemacetan dan polusi udara di kawasan Ibu Kota?<br>
            </p>
        </div>

        <div class="mobile-text3" width="600px" style="Margin:24px auto 8px;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <b>LRT, Kemacetan, dan Polusi Udara Jakarta
            </b>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:600px;padding: 12px 20px 8px;" align="center">
                                        <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/20230828_KGMedia_SpecialNewsletter1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                <b>PRESIDEN</b> Joko Widodo meresmikan Lintas Raya Terpadu (LRT) Jakarta, Bogor, Depok, Bekasi (Jabodebek), Senin (28/8/2023). Ini merupakan moda transportasi berbasis rel, tepatnya light rail transit—dengan singkatan LRT juga.<br><br>
                <b>Baca juga</b>: <a href="http://nasional.kompas.com/read/2023/08/28/09222981/jokowi-resmikan-lrt-jabodebek-langsung-beroperasi-hari-ini" style="color:#053FB9; text-decoration: none;"> Jokowi Resmikan LRT Jabodebek, Langsung Beroperasi Hari ini</a><br><br>
                Peresmian LRT Jabodebek sepanjang 41,2 kilometer dilakukan di tengah terpaan isu polusi udara di DKI Jakarta. Salah satu seruan yang mencuat untuk mengatasi isu polusi ini adalah pengurangan pemakaian kendaraan pribadi dan mendorong penggunaan transportasi publik.<br><br>
            </p>
        </div>

        <!--garis-->
        <hr color="#EAEAEA" width="94%" size="2px">

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                Mau mendapatkan <i>newsletter</i> seperti ini lebih banyak? Yuk <a href="https://plus.kompas.com/?utm_content=banner_kompascomplus_top" style="color:#053FB9;">gabung Kompascom+</a>.<br>
            </p>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:600px;padding: 4px 20px 24px;" align="center">
                                        <a href="https://plus.kompas.com/?utm_content=banner_kompascomplus_top">
                                            <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/20230711_KGMedia_LanggananKompascomplus2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--garis-->
        <hr color="#EAEAEA" width="94%" size="2px">

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                Tak hanya dituding turut menyumbang polusi udara di Jakarta, pemakaian kendaraan pribadi juga acap disebut sebagai penyebab kemacetan di Ibu Kota.<br><br>
                <b>Baca juga</b>: <a href="http://nasional.kompas.com/read/2023/08/28/15140861/sistem-peringatan-dini-polusi-udara-dibentuk-notifikasi-akan-muncul-di" style="color:#053FB9; text-decoration: none;"> Sistem Peringatan Dini Polusi Udara Dibentuk, Notifikasi Akan Muncul di Ponsel Masyarakat</a><br><br>
                Pertanyaannya, apakah LRT bisa berkontribusi mengatasi isu polusi udara dan kemacetan ini?<br><br>
                Apa fungsi dan kelebihan dari moda transportasi ini bila diklaim bisa menyumbang solusi untuk kedua isu tersebut, apalagi sebelumnya sudah ada moda transportasi lain yang juga berbasis rel?<br>
            </p>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:600px;padding: 12px 20px 8px;" align="center">
                                        <a href="https://www.kgnow.com/watch/837557/tarif-lrt-jabodebek-rp-5000-selama-masa-promo">
                                            <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/20230828_KGMedia_SpecialNewsletter2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                <b>Baca juga</b>: <a href="https://www.kompas.com/properti/read/2023/08/28/133000621/lrt-jabodebek-resmi-beroperasi-tarifnya-rp-5000-hingga-akhir-september" style="color:#053FB9; text-decoration: none;"> LRT Jabodebek Resmi Beroperasi, Tarifnya Rp 5.000 hingga Akhir September</a><br>
            </p>
        </div>

        <div class="mobile-subjudul" width="600px" style="Margin:0px auto 8px;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <b>Apa itu LRT?
            </b>
        </div>

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                Sebagai moda transportasi, LRT adalah kependekan dari light rail transit. Sebelum ada Lintas Raya Terpadu (LRT) Jabodebek, di Jakarta sebelumnya juga sudah ada moda transportasi serupa, yaitu Lintas Rel Terpadu (LRT) Jakarta dengan rute Kelapa Gading-Velodrome.<br><br>
                Sebelum ada LRT, di kawasan Jakarta, Bogor, Depok, Tangerang, dan Bekasi (Jabodetabek) juga sudah ada transportasi publik berbasis rel, yaitu commuter line dan mass rapid transit (MRT).<br><br>
                <b>Baca juga</b>: <a href="http://www.kompas.com/properti/read/2023/08/28/153000721/tarif-terjauh-lrt-jabodebek-rp-20.000-disiapkan-berlaku-oktober-akhir" style="color:#053FB9; text-decoration: none;"> Tarif Terjauh LRT Jabodebek Rp 20.000 Disiapkan, Berlaku Oktober-Akhir Februari</a><br><br>
                Seperti pada LRT, MRT di Jabodetabek namanya dipadankan sebagai Moda Raya Terpadu. Adapun commuter line di kawasan ini dinamai sebagai KAI Commuter, meski juga dikenal sebagai kereta rel listrik (KRL).<br><br>
                Lalu apa beda LRT dengan dua moda lain yang sama-sama berbasis rel ini di kawasan yang sama?<br><br>
                <a href="https://static.tti.tamu.edu/tti.tamu.edu/documents/policy/congestion-mitigation/light-rail-transit.pdf" style="color:#053FB9; text-decoration: none;"> Merujuk Texas A&M Transportation Institute (TTI)</a>, LRT adalah kereta dengan gerbong tunggal atau maksimal punya rangkaian gerbong yang pendek saja.<br><br>
                <b>Baca juga</b>: <a href="http://www.kompas.com/properti/read/2023/08/28/150000021/lrt-jabodebek-diresmikan-jokowi-lahannya-didanai-lman-senilai-rp-1-3" style="color:#053FB9; text-decoration: none;"> LRT Jabodebek Diresmikan Jokowi, Lahannya Didanai LMAN Senilai Rp 1,3 Triliun</a><br><br>
                Penggunaan kata "light" pada light rail transit mengacu kepada jumlah penumpang yang hanya sedikit alias berbobot ringan, bukan bobot rangkaian keretanya.<br><br>
                LRT dalam sejarahnya disebut sebagai kelanjutan trem (tramp) yang pernah berjaya pada masa lalu. Sasarannya sama-sama warga di dalam area perkotaan. Tentu, LRT punya teknologi, kecepatan, kapasitas, dan daya jangkau melebihi trem.<br><br>
                Merujuk riset berkelanjutan TTI, LRT merupakan solusi layanan cepat dan hemat biaya untuk wilayah metropolitan. Semestinya, ongkos LRT lebih murah dibanding MRT dan KRL. LRT juga harus bisa membawa penumpang lebih banyak daripada bus menuju dan dari pusat kota.<br><br>
                <b>Baca juga</b>: <a href="http://nasional.kompas.com/read/2023/08/28/14041431/lrt-jabodebek-beroperasi-sejak-pukul-5-pagi-akan-layani-467-perjalanan-dalam" style="color:#053FB9; text-decoration: none;"> LRT Jabodebek Beroperasi sejak Pukul 5 Pagi, Akan Layani 467 Perjalanan dalam Sehari</a><br><br>
                Boleh dibilang, LRT seharusnya merupakan kereta perkotaan yang terintegrasi dengan aneka moda transportasi—tidak hanya yang berbasis rel.<br><br>
                Adapun MRT dan KRL semestinya fokus pada kapasitas pengangkutan yang jauh lebih banyak dibanding LRT, sekaligus dalam satu waktu.<br><br>
                Dalam riset TTI, LRT merupakan salah satu solusi untuk mengatasi kemacetan di perkotaan. Penggunaan LRT di Dallas dan Boston, keduanya di Amerika Serikat menjadi di antara kisah sukses LRT dalam hal itu. Catatannya, mengatasi kemacetan tak bisa memaki solusi tunggal.<br><br>
                <b>Baca juga</b>: <a href="http://www.kompas.com/properti/read/2023/08/28/091419921/jokowi-lrt-jabodebek-solusi-kemacetan-dan-polusi-udara" style="color:#053FB9; text-decoration: none;"> Jokowi: LRT Jabodebek Solusi Kemacetan dan Polusi Udara</a><br><br>
                Untuk menjadikan LRT efektif menjadi salah satu solusi mengurangi kemacetan, kata kuncinya ada pada interkoneksi antar-moda transportasi.<br><br>
                Belajar dari LRT Jakarta, jalur kereta ringan yang belum tersambung dengan MRT dan KRL akan membuat pengguna moda ini tak sebanyak yang diharapkan.<br><br>
                Naskah: <b>KOMPAS.com / PALUPI ANNISA AULIANI</b><br><br>
                <i>Baca juga tulisan khas Kompas.com dengan aneka tema, termasuk berbekal kekayaan arsip Kompas sejak 1965, di <a href="https://kolom.kompas.com/indonesian.insight" style="color:#053FB9; text-decoration: none;"> kolom Indonesian Insight Kompas</a>.</i><br>
            </p>
        </div>

        <!--3 Berita Populer Lainnya-->
        <div class="mobile-subjudul" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <b>3 Berita Pilihan Untukmu</b>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding:10px 20px 8px">
            <table width="100%">
                <tr>
                    <td width="30%">
                        <a href="[$rss.channel.popular.item.0.link]" style="text-decoration: none;" width="140" height="83">
                            <img class="adapt-img" src="[$rss.channel.popular.item.0.photo]" alt style="display: block;" width="140" height="83">
                        </a>
                    </td>
                    <td width="70%" style="vertical-align: middle;text-align:left;font-weight: 400;padding:8px;font-size: 12px;font-family:Roboto,sans-serif;color: #2c2c2c;line-height: 18px;">
                        <a href="[$rss.channel.popular.item.0.link]" style="color:#2c2c2c"> <b>[$rss.channel.popular.item.0.title]</b>
                        </a>
                        <br>
                        <a href="[$rss.channel.popular.item.0.link]" style="text-decoration: none;color:#2c2c2c; padding-top: 8px;">
                            [$rss.channel.popular.item.0.description]</a>
                    </td>
                </tr>
            </table>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding:8px 20px 8px">
            <table width="100%">
                <tr>
                    <td width="30%">
                        <a href="[$rss.channel.popular.item.1.link]" style="text-decoration: none;" width="140" height="83">
                            <img class="adapt-img" src="[$rss.channel.popular.item.1.photo]" alt style="display: block;" width="140" height="83">
                        </a>
                    </td>
                    <td width="70%" style="vertical-align: middle;text-align:left;font-weight: 400;padding:8px;font-size: 12px;font-family:Roboto,sans-serif;color: #2c2c2c;line-height: 18px;">
                        <a href="[$rss.channel.popular.item.1.link]" style="color:#2c2c2c"> <b>[$rss.channel.popular.item.1.title]</b>
                        </a>
                        <br>
                        <a href="[$rss.channel.popular.item.1.link]" style="text-decoration: none;color:#2c2c2c; padding-top: 8px;">
                            [$rss.channel.popular.item.1.description]</a>
                    </td>
                </tr>
            </table>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding:8px 20px 16px">
            <table width="100%">
                <tr>
                    <td width="30%">
                        <a href="[$rss.channel.popular.item.2.link]" style="text-decoration: none;" width="140" height="83">
                            <img class="adapt-img" src="[$rss.channel.popular.item.2.photo]" alt style="display: block;" width="140" height="83">
                        </a>
                    </td>
                    <td width="70%" style="vertical-align: middle;text-align:left;font-weight: 400;padding:8px;font-size: 12px;font-family:Roboto,sans-serif;color: #2c2c2c;line-height: 18px;">
                        <a href="[$rss.channel.popular.item.2.link]" style="color:#2c2c2c"> <b>[$rss.channel.popular.item.2.title]</b>
                        </a>
                        <br>
                        <a href="[$rss.channel.popular.item.2.link]" style="text-decoration: none;color:#2c2c2c; padding-top: 8px;">
                            [$rss.channel.popular.item.2.description]</a>
                    </td>
                </tr>
            </table>
        </div>

        <!--video-->
        <div class="mobile-subjudul" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <b>Video Berita Untukmu</b>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:600px;padding: 12px 20px 8px;" align="center">
                                        <a href="https://www.kgnow.com/watch/838182/heru-budi-kendaraan-dari-luar-jakarta-harus-lulus-uji-emisi">
                                            <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/20230828_KGMedia_SpecialNewsletter3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="mobile-text3" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <b><a href="https://www.kgnow.com/watch/838182/heru-budi-kendaraan-dari-luar-jakarta-harus-lulus-uji-emisi" style="color:#2c2c2c">Heru Budi: Kendaraan dari Luar Jakarta Harus Lulus Uji Emisi
            </a></b>
        </div>

        <div class="mobile-text2" width="600px" style="Margin:8px auto 0px;max-width:600px;background-color:#ffffff;" valign="middle" align="left">
            <a href="https://www.kgnow.com/watch/838182/heru-budi-kendaraan-dari-luar-jakarta-harus-lulus-uji-emisi" style="text-decoration: none;color:#2c2c2c; padding-top: 8px;">
                Pj Gubernur DKI Heru Budi wajibkan kendaraan yang berlalu lintas di Jakarta lulus uji emisi.<br><br>
            </a>
        </div>

        <!--footer-->

        <!--garis-->
        <hr color="#EAEAEA" width="94%" size="2px">

        <div class="mobile-text" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
            <p valign="middle" align="left">
                Nikmati pengalaman baca berita bebas iklan hanya Rp 39 ribu untuk satu tahun. <a href="https://plus.kompas.com/?utm_content=banner_kompascomplus_bottom" style="color:#053FB9;">Gabung Kompas.com+ Sekarang!</a><br>
            </p>
        </div>

        <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td style="width:600px;padding: 4px 20px 24px;" align="center">
                                        <a href="https://plus.kompas.com/?utm_content=banner_kompascomplus_bottom">
                                            <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/20230711_KGMedia_LanggananKompascomplus1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--garis-->
        <hr color="#EEEEEE" width="92%" size="1px">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
            <tbody class="mcnDividerBlockOuter">
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        width="100%" class="mcnTextContentContainer">
                            <tbody>
                                <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top: 16px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 14px;line-height: 23px;text-align: center;">
                                    <span style="color:#000000"><span style="font-family:Arial, Helvetica, sans-serif; font-size: 13px;">Ikuti kami melalui media sosial</span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]> </td> <![endif]-->
                        <!--[if mso]> </tr> </table> <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody class="mcnFollowBlockOuter">
                <tr>
                    <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        class="mcnFollowContent">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <![endif]-->
                                                                        <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                                        
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <a href="https://www.kompas.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png?{{c_utm_recomm}}" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                            height="24" width="24" class="">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]> </td> <![endif]-->
                                                                        <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <a href="https://twitter.com/kompascom" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png?{{c_utm_recomm}}" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                            height="24" width="24" class="">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]> </td> <![endif]-->
                                                                        <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <a href="https://www.facebook.com/kompascom/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png?{{c_utm_recomm}}" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                            height="24" width="24" class="">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]> </td> <![endif]-->
                                                                        <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <a href="https://www.instagram.com/kompascom/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png?{{c_utm_recomm}}" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                            height="24" width="24" class="">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]> </td> <![endif]-->
                                                                        <!--[if mso]> </tr> </table> <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
            <tbody class="mcnDividerBlockOuter">
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <span></span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --></td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                        <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        width="100%" class="mcnTextContentContainer">
                            <tbody>
                                <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                                    <em><a href="https://www.kompas.com/"><img data-file-id="1137675" height="23" src="https://newtwb.s3.amazonaws.com/images/kompascom/editor_images/unnamed%20%282%29.png" style="border: 0px;width: 100px;height: 23px;margin: 8px 0px 8px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"></a><br> Copyright &copy; 2020 PT. Kompas Cyber Media.<br> All rights reserved.</em>
                                        <br>
                                        <br> Gedung Kompas Gramedia, Unit II Lt. 5
                                        <br> Jl. Palmerah Selatan No. 22 &ndash; 28
                                        <br> Jakarta 10270
                                        <br> Indonesia.<br>
                                        <br> Have a complaint? Contact us <a href="mailto:cs@kompas.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">here</a>.
                                        <br> You can <unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list.</unsubscribe><br><br>
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>