<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--[if !mso]--> <!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
        #outlook a {
        padding: 0;
        }
        .ReadMsgBody {
        width: 100%;
        }
        .ExternalClass {
        width: 100%;
        }
        .ExternalClass * {
        line-height: 100%;
        }
        body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        table,
        td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        }
        p {
        display: block;
        margin: 13px 0px;
        }
        .content {
        max-width: 600px;
        margin: auto;
        }
        </style>
        <!--[if !mso]> <!-->
        <style type="text/css">
        @media only screen and (max-width: 600px) {
        @-ms-viewport {
        width: 600px;
        }
        @viewport {
        width: 600px;
        }
        }
        </style>
        <!--<![endif]-->
        <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch> 96 </o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
        <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]-->
        <!--[if !mso]> <!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
        @media only screen and (min-width: 600px) {
        .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
        }
        .mj-column-per-33 {
        width: 33.33% !important;
        max-width: 33.33%;
        }
        }
        </style>
        <style type="text/css">
        @media only screen and (max-width: 480px) {
        table.full-width-mobile {
        width: 100% !important;
        }
        td.full-width-mobile {
        width: auto !important;
        }
        button {
        font-size: 18px;
        }
        }
        </style>
        <style>
            div.mobile-text {
              font-family: Arial, Helvetica, sans-serif;
              color:#000000;
              text-align:center; 
              padding: 0px 20px 0px
            }
            
            @media screen and (min-width: 601px) {
              div.mobile-text {
                font-size: 15px;
                line-height: 18px;
              }
            }
            
            @media screen and (max-width: 600px) {
              div.mobile-text {
                font-size: 12px;
                padding: 0px 20px 0px
              }
            }
        </style>
        <style>
            div.mobile-text2 {
              font-family: Arial, Helvetica, sans-serif;
              color:#000000;
              text-align:left; 
              padding: 4px 20px 0px
            }
            
            @media screen and (min-width: 601px) {
              div.mobile-text2 {
                font-size: 15px;
                line-height: 18px;
              }
            }
            
            @media screen and (max-width: 600px) {
              div.mobile-text2 {
                font-size: 12px;
                padding: 4px 20px 0px
              }
            }
        </style>
        <style>
            div.mobile-text3 {
              font-family: Arial, Helvetica, sans-serif;
              color: #083e7b;
              text-align:left; 
              padding: 16px 0px 0px
            }
            
            @media screen and (min-width: 601px) {
              div.mobile-text3 {
                font-size: 15px;
                line-height: 18px;
              }
            }
            
            @media screen and (max-width: 600px) {
              div.mobile-text3 {
                font-size: 12px;
                padding: 10px 0px 0px
              }
            }
        </style>
        <style>
            .buttonmobile2 {
                width: auto; 
                border: none; 
                background-color: #083e7b; 
                color:white; 
                display:inline-block; 
                margin-top: 12px; 
                border-radius: 50px; 
                font-family: 'Poppins', sans-serif; 
                cursor: pointer;
                text-decoration: none;
            }
            
            .buttonmobile2:hover {
                background-color: #1CC2C2;
            }

            @media screen and (min-width: 601px) {
              .buttonmobile2 {
                font-size: 16px;
                line-height: 20px;
                font-weight:700;
                padding: 10px 40px; 
              }
            }
            
            @media screen and (max-width: 600px) {
              .buttonmobile2 {
                font-size: 12px;
                font-weight:700;
                padding: 8px 32px
              }
            }
        </style>
        <style>
            .buttonmobile3 {
                width: auto; 
                border: none; 
                background-color: #E0F7F9; 
                border: 1.5px solid #083e7b;
                color: #083e7b; 
                display:inline-block; 
                margin-top: 12px; 
                border-radius: 50px; 
                font-family: 'Poppins', sans-serif; 
                cursor: pointer;
                text-decoration: none;
            }
            
            .buttonmobile3:hover {
                background-color: #1CC2C2;
            }

            @media screen and (min-width: 601px) {
              .buttonmobile3 {
                font-size: 14px;
                line-height: 18px;
                font-weight:700;
                padding: 8px 30px; 
              }
            }
            
            @media screen and (max-width: 600px) {
              .buttonmobile3 {
                font-size: 10px;
                font-weight:700;
                padding: 8px 32px
              }
            }
        </style>
    </head>
    <body align="center" style="background-color:#f2f2f2;">
        <div class="content" style="background-color: #ffffff; width:600px; max-width: 600px !important;" width="600px">
            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="600" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                <tr>
                    <td role="module-content">
                        <p>Terima kasih telah menjadi pelanggan kami!
                        </p>
                    </td>
                </tr>
            </table>

            <div style="display: none; max-height: 0px; overflow: hidden;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>

            <div width="600px" style="Margin:0px auto;max-width:600px;background-image: url(https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/08-2022_Newsletter_background.png)">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                    <tr>
                        <td align="center" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                    <tr>
                                        <td style="width:552px;">
                                            <a href="https://ebooks.gramedia.com/"> <img alt="" height="auto" src="https://notif-promo.gramedia.com/Gramedia-digital/logogramediadigital.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="552"> </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                    <tr>
                        <td align="center" style="font-size:0px;word-break:break-word;">
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="table-layout: fixed; padding-bottom:16px">
                                <tr>
                                    <td width="600" align="center" style="max-width: 600px;
                                        font-family:arial;font-size:12px;color:#ffffff" valign="middle"> &nbsp;&nbsp;&nbsp; <img width="600px" id="m_5102764220492489934Image-Maps-Com-image-maps-2016-09-19-042915" src="https://notif-promo.gramedia.com/Gramedia-digital/aug20-tab.png" usemap="#m_5102764220492489934_image-maps-2016-09-19-042915"
                                        alt="" class="button" tabindex="0">
                                        <div class="a6S" dir="ltr" style="opacity: 0.01;">
                                            <div id=":1xk" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
                                                <div class="aSK J-J5-Ji aYr"></div>
                                            </div>
                                        </div>
                                        <map name="m_5102764220492489934_image-maps-2016-09-19-042915">
                                        <area shape="rect" coords="0,57,140,0" alt="Koleksi Terbaru" href="https://ebooks.gramedia.com/id/lingkunganhidup" target="_blank">
                                            <area shape="rect" coords="141,57,320,0" alt="lingkunganhidup Terpopuler" href="https://ebooks.gramedia.com/id/lingkunganhidup?order=2" target="_blank">
                                                <area shape="rect" coords="321, 57, 450, 0" alt="Blog" href="https://ebooks.gramedia.com/blog/" target="_blank">
                                                    <area shape="rect" coords="451, 57, 600, 0" alt="Super Hemat" href="https://promo.gramedia.com/premium-package/" target="_blank"> </map>
                                                    </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                            <!--content-->
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color: #ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;padding:0px 0px 16px;" align="center">
                                                            <img alt="" height="auto" src="https://digital-marketing.oss-ap-southeast-5.aliyuncs.com/Gramedia-digital/04-03-2023_Newsletter_ThankYou.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--title-->
                            <div class="mobile-text2" width="600px" style="Margin:0px auto;max-width:600px;background-color:#ffffff;">
                                <p valign="middle" align="left">
                                    Halo, {{c_first_name|Grameds}}<br><br>
                                    Terima kasih telah berlangganan Gramedia Digital!<br><br>
                                    Kamu adalah bagian penting dari kami. Semoga kita senantiasa #lebihdekat<br><br>
                                    Jika tidak keberatan, kami juga ingin tahu pendapatmu mengenai pelayanan kami selama ini.<br>
                                </p>
                            </div>

                            <!--button-->
                            <div width="600px" style="Margin:0px auto; padding: 0px 0px 24px; max-width:600px;">
                                <a href="https://forms.gle/6LtNTk5z5KrMHWog9" class="buttonmobile2" style="color:#FFFFFF">
                                    <b>Yuk, Isi Surveinya</b>
                                </a>
                            </div>

                            <!--garis-->
                            <hr color="#CACACA" width="94%" size="2px" style="margin-bottom:28px;">

                            <!--buku terbaru-->
                            <div width="600px" style="Margin:0px auto;max-width:600px;">
                                <table width="95%" align="center" class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" style="background-color: #E0F7F9;border-radius: 10px 10px 0px 0px;table-layout:fixed;padding:0px 8px;">
                                    <tr>
                                        <td align="left" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Arial, Helvetica, sans-serif;padding:8px 8px 8px 20px" valign="top" align="left"> 
                                                            <div class="mobile-text3">
                                                                Kunjungi Gramedia Digital dan nikmati berbagai judul <i>e-book</i> terbaru.<br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                         </td>   
                                    </tr>
                                </table>
                            </div>

                            <div width="600px" style="Margin:0px auto;max-width:600px;">
                                <table width="95%" align="center" class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" style="background-color: #E0F7F9;border-radius: 0px 0px 10px 10px;table-layout:fixed;padding:0px 8px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div width="600px" style="Margin:0px auto; padding: 0px 0px 24px; max-width:600px;" align="center">
                                                                <a href="https://ebooks.gramedia.com/id/buku?sortBy=publish_date&orderBy=desc&page=1&limit=24" class="buttonmobile3" style="color:#083e7b">
                                                                    <b>Cek Buku Terbaru</b>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                         </td>   
                                    </tr>
                                </table>
                            </div>

                            <!--footer-->
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
                                <table align="center" class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#FFFFFF;">
                                    <tr>
                                     <td style="font-size:6px;background-color:#FFFFFF;color:505050;line-height:20px; padding:32px 0px 16px" valign="middle" align="center">
                                        <a href="https://ebooks.gramedia.com/"> <img style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;" src="https://notif-promo.gramedia.com/Gramedia-digital/aug20-footer.jpg" alt="" border="0"> </a>
                                     </td>
                                    </tr>
                                </table>
                            </div>
    
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <div style="background-color:#ffffff;text-align:center">
                                                            <p style="font-family:helvetica; color:black; font-size:14px">Download Aplikasi Gramedia Digital</p>
                                                            <a href="https://play.google.com/store/apps/details?id=com.appsfoundry.scoop&referrer=utm_source%3Dlinktree%26utm_medium%3Dsocialmedia%26anid%3Dadmob"> <img src="https://notif-promo.gramedia.com/Button%20%26%20Icon%20Newsletter/1542178127.png" style=" width:120px; border-radius:4px"> </a>
                                                            <a href="https://apps.apple.com/app/apple-store/id4021bazaarkeluarga1944?pt=404979&ct=webappdownload&mt=8">
                                                            <img src="https://notif-promo.gramedia.com/Button%20%26%20Icon%20Newsletter/1542178172.png" style=" width:120px; border-radius:4px; margin-left: 10px"> </a>
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding-top:16px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <div style="background-color:#ffffff;text-align:center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="https://www.instagram.com/gramediadigital/" target="_blank"> <img src="https://notif-promo.gramedia.com/Instagram-icon.png" style="display:block;" height="24" width="24" class=""> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]> </td> <![endif]-->
                                                            <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="background-color:#ffffff;padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="https://www.facebook.com/gramediadigital/" target="_blank"> <img src="https://notif-promo.gramedia.com/Facebook-icon.png" style="display:block;" height="24" width="24" class=""> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]> </td> <![endif]-->
                                                            <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="https://twitter.com/gramediaebooks" target="_blank"> <img src="https://notif-promo.gramedia.com/Twitter-icon.png" style="display:block;" height="24" width="24" class=""> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]> </td> <![endif]-->
                                                            <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="https://ebooks.gramedia.com/blog/" target="_blank"> <img src="https://notif-promo.gramedia.com/Link-icon.png" style="display:block;" height="24" width="24" class=""> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF;padding-bottom:16px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="width:552px;">
                                                            <a href="https://ebooks.gramedia.com/id/lingkunganhidup/penulis/stephen-king"> <img alt="" height="auto" src="https://notif-promo.gramedia.com/Gramedia-digital/sep20-quotes.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;" width="552"> </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div width="600px" style="Margin:0px auto;max-width:600px;background-color:#FFFFFF">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="600px">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                                                <tbody>
                                                    <tr>
                                                        <td> <span> </span> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" class="mcnTextContent" style="text-align:center;padding:16px 16px 0px 16px;
                                                            font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> <span style="font-size:12px;color:#000000; text-align: center"> Kamu menerima email ini karena kamu adalah rekan, pelanggan, dan sahabat<br>Gramedia Digital.<br> Jika tidak ingin menerima email ini, kamu dapat <a class="Unsubscribe--unsubscribeLink" href="<%unsub%>" style="color:#000000"> <b>berhenti berlangganan.</b> </a> </span>                                        </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" class="mcnTextContent" style="text-align:center;padding:16px 16px 32px 16px;
                                                                font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> <span style="text-align:center;font-size:12px;color:#000000;font-weight: 700"> <a href="https://ebooks.gramedia.com/id/terms/" style="color:#000000">Syarat & Ketentuan </a> | <a href="https://ebooks.gramedia.com/id/privacy" style="color:#000000"> Kebijakan Privasi </a>| <a href="https://ebooks.gramedia.com/id/publishers" style="color:#000000" >Jadilah Partner Kami </a>| <a href="https://ebooks.gramedia.com/id/faq" style="color:#000000">Hubungi Kami </a> </span>                                        </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </body>
                        </html>
                            